# network-heartbeat

./: README.md  pom.xml
network-heartbeat-client/: config.properties  pom.xml
network-heartbeat-client/src/main/java/com/wyy/: App.java
network-heartbeat-client/src/main/java/com/wyy/pojo/: Config.java
network-heartbeat-client/src/main/java/com/wyy/server/: ReadPropServer.java  SocketClientServer.java
network-heartbeat-client/src/main/java/com/wyy/utils/: EmailUtils.java  FileUtils.java  HttpUtils.java
network-heartbeat-server/: Dockerfile  config.properties  docker-compose.yml  pom.xml
network-heartbeat-server/src/main/java/com/wyy/: App.java
network-heartbeat-server/src/main/java/com/wyy/pojo/: Config.java  HttpReturn.java  MsgKey.java
network-heartbeat-server/src/main/java/com/wyy/server/: ReadPropServer.java  SendMsgServer.java  SocketServer.java
network-heartbeat-server/src/main/java/com/wyy/utils/: DateUtils.java  EmailUtils.java  HttpUtils.java
