#端口
port=1888

# 等待重连时间
reconnectionTime=60

# mailgun和邮件，申请地址：https://www.mailgun.com/
sendAddrss=
mailgunPassword=

# 邮件收件人，可以为多个，逗号分隔
receiver=

# Server酱通知，可以为多个，逗号分隔，申请地址：http://sc.ftqq.com/3.version
SCKey=

# mailgun参数
#参数定义
#{time}：最后连接时间
#{clientAddress}：客户端IP地址
onLineTitle=家庭网络已恢复
offLineTitle=家庭网络出现异常
onLinesendText=家庭网络已恢复\n#{time}
offLinesendText=家庭网络出现异常\n客户端最后通讯时间：#{time}
